                                            * Simon Game *

                                            -> How to Play:

- o mini-jogo é baseado em teste de memória, ou seja, o player deve memorizar as cores, sons e padrões dentro do jogo;

- ex.: level 1
obj.: acertar as cores que o sistema do jogo irá retornar.
assim que o botão com a cor acionada for clicado e a tentativa for correta, obtém-se sucesso e prossegue-se para um
outro nível.;

- a cada nível, a dificuldade inserida nos padrões de memorização, é aumentada;

- caso a tentativa de clique seja fora do padrão (incorreta), é acionado o som de "game over" e o jogo é reiniciado.

                                            Have a nice game!


                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠒⠀⠀⠀⣀⡀⠀⣀⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠲⢤⡀⠀⠀⢀⠀⡇⠀⠁⠀⠀⢰⡏⢻⣿⣿
                ⣿⣿⣿⣿⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⠹⠶⠊⠉⠀⠀⠀⠀⢸⢶⡢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⣼⡴⢀⠇⠀⠀⠀⠀⠀⠀⠉⠿⢿
                ⣿⣿⣿⣿⣿⣿⣷⡙⢻⣿⣿⣿⣿⣿⣿⣶⣶⣬⣤⣄⣨⣄⣀⠈⠈⡍⠉⠁⡏⠀⠀⠀⠀⠀⡀⣅⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠄⣤⠇⠧⣿⣄⣠⠚⢻⠀⠀⠀⠀⠀⠈
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣄⡀⠀⠄⠀⠋⠈⣙⣤⣤⣤⣤⣶⣦⣤⣶⣶⣦⣶⣭⣴⠾⠀⢨⢲⡟⠋⠀⣴⣿⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣁⣁⣈⣉⣙⣟⣻⣿⢻⣿⣿⣧⣤⣤⣬⣹⣾⣿⣿⣿⣾⣿⣟⡛⢛⠛⠉⢁⠁⢟⡿⢿⣶⣡⣿⠆⢀⡾⡟⣿⠀⠀⠀⠀⠀⢰
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⢛⠿⢿⠿⠋⠽⣿⣿⢿⣿⣿⠀⠀⠀⠙⣿⡿⢿⣿⣿⣋⣿⣿⣿⡟⠻⢿⣿⡥⠲⣋⢸⡄⢛⢀⡞⠀⡇⣼⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⢻⠀⠈⠻⢿⠏⠓⠤⣭⣩⣿⣦⣴⣿⣎⣿⣿⡏⠀⠀⠀⠀⢻⣿⡆⠁⢁⢴⡮⠯⢭⡤⢀⡽⠈⠽⡋⠉⢹⠃⣻⣿⠁⠀⢹⠋⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⣧⠀⠀⠈⢆⠀⠀⠀⠀⠨⠟⣻⢿⣿⢿⣿⣇⠀⠀⠀⠀⠈⢿⣆⠀⡀⢀⡈⢑⡖⠒⠏⠀⠀⠀⠀⠀⣼⠀⣼⠈⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣆⠙⠷⣄⣀⠀⠀⠀⠈⠀⠀⢐⣡⢾⠧⣸⣿⣧⠀⠀⠀⠀⠀⠈⢯⢧⡀⠀⠉⢖⡌⠁⠀⠀⠀⠀⢀⡼⠃⠀⣿⢀⠇⢠⠏⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⡀⠀⢉⢉⢉⣒⠒⠊⠉⠉⠁⡀⣧⣶⣿⠇⠀⠀⠀⠀⠀⠀⠈⠳⣭⣓⠦⠤⠤⠤⠤⠴⠶⠚⠉⠀⠀⣰⣿⠋⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣧⣋⠐⡾⢷⠇⠀⠀⠀⠀⣹⡟⣿⣟⠂⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠇⠰⢻⠀⠀⠀⠀⣰⣴⣤⣠⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠐⠀⠀⠀⠀⣸⣿⣤⣿⣍⠀⠀⠀⠀⠀⠀⣀⣤⢀⢬⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⢀⠞⠀⠀⠀⠀⠘⠿⠿⠇⠁
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡈⠈⠀⠁⢠⡜⢹⣿⣿⣿⣿⣿⣦⣤⣤⣴⣿⣿⣿⠃⠈⢖⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠴⠀⠀⢢⣎⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣯⣿⣅⠠⢙⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣿⣿⠖⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⠈⢅⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⣧⡀⠀⠀⠀⠐⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣏⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠐⠁⣰⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⣉⣩⣍⣙⣙⣉⢁⠉⠁⠋⠙⢻⣿⣿⣿⣿⠀⠄⠀⡤⣶⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⡰⠆⢠⣮
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡋⠙⡙⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢈⢠⠀⣿⣿⣿⣿⡽⠀⣾⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⢜⣿
                ⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡜⢵⣿⣿⣿⣿⣿⠣⣾⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
                ⣿⣿⣿⠉⣙⣥⣿⡟⣉⣭⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣟⣽⣽⣎⢿⣿⣿⣿⣿⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                ⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢾⣿⣏⡄⢻⣿⣿⣿⣿⣿⣿⣶⣦⣤⣀⡀⠀⠀⠀
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣾⢿⢷⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣶⢿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠯⡦⢫⣽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⠋⡠⣞⢓⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿